version: '3.7'
services:
  memcached1:
    image: memcached:1.5.11-alpine
    ports:
      - "11211:11211"
  memcached2:
    image: memcached:1.5.11-alpine
    ports:
      - "11212:11211"
  memcached3:
    image: memcached:1.5.11-alpine
    ports:
      - "11213:11211"